NEXT_PUBLIC_MONGODB_URI="mongodb://localhost:27017"
mongodb://localhost:27017/
NEXT_PUBLIC_JWT_TOKEN=jayprajapatijay
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA38iufc9NOqQCE9m2nzxIDZWK_QfNZ1Hg

NEXT_PUBLIC_EMAIL_SERVICE= gmail
# email address
NEXT_PUBLIC_EMAI = 
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD= 
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC6gmMeoLzZfmzoGmxHNBv2e4oX3iJ7kho
 
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = 
NEXT_PUBLIC_TEMPLATE_ID = 
NEXT_PUBLIC_PUBLIC_KEY = 